# baseapp/settings.py:
SECRET_KEY='django-insecure-+(is+cm3ql0jvg#t5c#2xq%%ayby63z+d5fy4oe5@g5*n!n$va'
DEBUG_VALUE=True
IP_ADDRESSES=127.0.0.1,localhost,backend,foodgram-final.hopto.org

# PostgreSQL settings:
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
